<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="Image Search" href="GoogleImg.html">
        <style>
                #Img-link {
                      color: aqua-blue;
                      position: absolute;
                      top: 8px;
                      right: 25px;
                      font: David;
                      font-size: 28px;

                }
                form{
                      height: 200px;
                      width: 400px;
                      position: fixed;
                      top: 50%;
                      left: 50%;
                      margin-top: -100px;
                      margin-left: -200px;


                      }

        </style>
    </head>
    <body>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
        <div id="Img-link">
            <div><a href="https://www.google.com/imghp?">Images</a></div>
        </div>
    </body>
</html>